# ar_integration

./: README.md  local.properties  pubspec.yaml  settings.gradle
android/: build.gradle  settings.gradle
android/HomeViewer/: build.gradle
android/HomeViewer/src/main/: AndroidManifest.xml
android/HomeViewer/src/main/java/com/app/homeViewer/: BlankSelectionVisualizer.kt  HomeViewerActivity.kt  HorizontalPlaneArFragment.kt  ScreenshotHelper.kt
android/HomeViewer/src/main/java/com/app/homeViewer/fileDownload/: DownloadDialog.kt  FileDownloadActivity.kt  FileDownloader.kt  FileDownloaderCoroutines.kt
android/HomeViewer/src/main/java/com/app/homeViewer/repository/: ModelRepository.kt  TLSSocketFactory.java
android/HomeViewer/src/main/java/com/app/homeViewer/util/: FileUtil.kt  HomeViewerFileUtil.kt  SceneFormUtil.kt
android/HomeViewer/src/main/java/com/app/homeViewer/util/zip/: InputStreamVolleyRequest.kt  MZipper.kt  Zipper.kt
android/HomeViewer/src/main/res/drawable/: rounded_yellow_bg.xml
android/HomeViewer/src/main/res/layout/: activity_file_download.xml  download_dialog_layout.xml  home_viewer_activity.xml
android/HomeViewer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/commonlib/: build.gradle
android/commonlib/src/main/: AndroidManifest.xml
android/commonlib/src/main/java/com/bhi/commonlib/: ApiHeader.kt  ApiResponse.kt  ApiSuccessListener.kt  ApiVersion.kt  BaseResponse.kt  CustomPagerIndicator.kt  Dimension.kt  OnRecyclerViewItemClickListener.kt  PreApprovedExternal.kt  ReadMoreTextView.java  SessionManager.kt  Url.kt  UrlParam.kt  Urls.kt  User.kt
android/commonlib/src/main/java/com/bhi/commonlib/app/: AppConfig.kt  AppExecutors.kt  ItemChangeRange.kt  ProcessUtil.kt
android/commonlib/src/main/java/com/bhi/commonlib/nearByPlaces/: NearByRadius.kt
android/commonlib/src/main/java/com/bhi/commonlib/nearByPlaces/model/: Geometry.kt  Location.kt  NearByPlace.kt  NearByPlaceResponse.kt  OpeningHours.kt  Photos.kt  PlusCode.kt
android/commonlib/src/main/java/com/bhi/commonlib/repository/: ErrorType.kt  RepositoryError.kt
android/commonlib/src/main/java/com/bhi/commonlib/util/: ActivityUtils.kt  ApiIdlingResource.kt  BaseActivity.kt  BaseFragment.kt  CustomTypefaceSpan.java  DialogManager.kt  GsonUtil.kt  ImageFileUtil.kt  ImageUrlResizer.kt  ImageUtil.kt  Logger.kt  MyKeyboard.kt  MySnackBar.kt  MyToast.kt  NetworkUtil.kt  OnBackPressed.kt  PhoneNumberUtil.kt  Preference.kt  ResponseListener.kt  Util.kt
android/commonlib/src/main/java/com/bhi/commonlib/util/event/: BaseUiListener.kt  EventManager.java
android/commonlib/src/main/java/com/bhi/commonlib/util/permission/: PermissionHelper.kt
android/commonlib/src/main/java/com/bhi/commonlib/util/tooltip/: Tooltip.kt  TooltipPosition.kt  TooltipUtil.kt
android/commonlib/src/main/java/com/bhi/commonlib/widgets/: BaseListAdapter.kt  CenteredImageSpan.kt  GridItemDecoration.kt  GridSpacingItemDecoration.kt  GridSpacingItemDecorationWithoutTopMargin.java  PlaceholderState.kt  PlaceholderView.kt  SquareImageView.kt  VerticalImageSpan.kt
android/commonlib/src/main/java/com/bhi/commonlib/widgets/customviewpager/: BaseFragmentPagerAdapter.kt  PagingControlledViewPager.java
android/commonlib/src/main/java/com/bhi/commonlib/widgets/recyclerview/: BaseRecyclerAdapter.kt  BaseRecyclerAdapterWithViewBinding.kt  OnItemClickListener.kt
android/commonlib/src/main/java/com/bhi/commonlib/widgets/recyclerview/itemdecorator/: ItemDecorationGrid.kt  ItemDecorationListHorizontal.kt  ItemDecorationListVertical.kt
android/commonlib/src/main/res/drawable/: ic_toolbar_back_white.xml
android/commonlib/src/main/res/layout-sw600dp/: layout_placeholder_view.xml
android/commonlib/src/main/res/values/: attrs.xml  bool.xml  colors.xml  dimens.xml  strings.xml
android/commonlib/src/main/res/values-mdpi/: dimens.xml
android/commonlib/src/main/res/values-night/: colors.xml
android/commonlib/src/main/res/values-sw600dp/: bool.xml  dimens.xml
android/commonlib/src/main/res/values-sw720dp/: bools.xml  dimens.xml
android/furnituredrop/: build.gradle
android/furnituredrop/src/main/: AndroidManifest.xml
android/measureapp/: build.gradle
android/measureapp/src/main/: AndroidManifest.xml
android/pointofinterest/: build.gradle
android/pointofinterest/src/main/: AndroidManifest.xml
android/pointofinterest/src/main/java/ex2india/com/pointofinterest/: ApiErrorMessage.kt  PoiGroupRenderer.java  PointOfInterestActivity.java
android/pointofinterest/src/main/java/ex2india/com/pointofinterest/category/: POICategoryAdapter.java
android/pointofinterest/src/main/java/ex2india/com/pointofinterest/filter/: POIFilterDialog.java  POIFilterListener.kt
android/pointofinterest/src/main/java/ex2india/com/pointofinterest/nearByPlacesApi/: GetNearByPlaceCallback.kt  NearByPlacesApiHelper.kt  PoiCategory.kt
android/pointofinterest/src/main/java/ex2india/com/pointofinterest/radius/: POIRadiusAdapter.kt  Radius.java
android/pointofinterest/src/main/java/ex2india/com/pointofinterest/utils/: LocationUtil.java  POIUtil.java
android/pointofinterest/src/main/res/drawable/: bottom_rounded.xml  rounded_bg.xml  top_rounded.xml
android/pointofinterest/src/main/res/layout/: activity_poi_activity.xml  item_poi_annotation.xml  item_poi_category.xml  layout_poi_app_popup_window.xml  layout_point_of_interest_bottom_sheet.xml  layout_point_of_interest_content.xml
android/pointofinterest/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  Constants.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+50 files in other folders)
