<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/ar_fragment_home_on_lot"
        android:name="com.app.homeViewer.HorizontalPlaneArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:paddingStart="@dimen/space_normal"
        android:paddingEnd="@dimen/space_normal">

        <ImageView
            android:id="@+id/imv_close_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_close_screen" />

        <ImageView
            android:id="@+id/imv_delete_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/imv_help"
            android:contentDescription="@null"
            android:src="@drawable/ic_delete"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/space_normal"
            android:contentDescription="@null"
            android:src="@drawable/ic_help"
            android:visibility="gone" />

    </RelativeLayout>

    <ToggleButton
        android:id="@+id/tbtn_toggle_roof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="@dimen/space_large"
        android:layout_marginBottom="@dimen/space_xxlarge"
        android:background="@drawable/rounded_black_transparent"
        android:checked="false"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingStart="@dimen/space_normal"
        android:paddingTop="@dimen/space_xsmall"
        android:paddingEnd="@dimen/space_normal"
        android:paddingBottom="@dimen/space_xsmall"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textOff="@string/show_roof"
        android:textOn="@string/hide_roof"
        android:textSize="@dimen/text_size_normal"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imv_toggle_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/space_xlarge"
        android:contentDescription="@null"
        android:src="@drawable/ic_add_model"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imv_screenshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/space_xsmall"
        android:layout_marginBottom="@dimen/space_xlarge"
        android:contentDescription="@null"
        android:padding="@dimen/space_xsmall"
        android:src="@drawable/ic_screenshot"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_large"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="@dimen/space_large"
        android:background="@drawable/rounded_black_transparent"
        android:gravity="center"
        android:paddingTop="@dimen/space_xsmall"
        android:paddingBottom="@dimen/space_xsmall"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txv_place_home_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/place_home_indicator"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:paddingStart="14dp"
        android:paddingTop="20dp"
        android:paddingEnd="14dp"
        android:paddingBottom="20dp"
        android:text="@string/place_home_here"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/space_normal"
                android:text="@string/saving"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>
