<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/padding_section">

    <ProgressBar
        android:id="@+id/progress_bar_placeholder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_xsmall" />

    <TextView
        android:id="@+id/tv_placeholder_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/space_xsmall"
        android:gravity="center_horizontal"
        android:textSize="@dimen/text_size_xlarge"
        tools:text="No data available" />

    <TextView
        android:id="@+id/tv_placeholder_view_action_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/space_small"
        android:paddingBottom="@dimen/space_small"
        android:textSize="@dimen/text_size_large"
        tools:text="Click icon to close." />

    <LinearLayout
        android:id="@+id/ll_placeholder_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xxsmall"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/gray_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_xsmall"
                android:layout_marginEnd="@dimen/space_xsmall"
                android:text="@string/or"
                android:textAllCaps="true"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/text_size_large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/gray_light" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_placeholder_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="@dimen/space_xsmall"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/space_normal"
            android:paddingBottom="@dimen/space_xsmall"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            tools:text="View" />

    </LinearLayout>

</LinearLayout>